<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/carpincho_af.qm</file>
        <file alias="am">locale/carpincho_am.qm</file>
        <file alias="ar">locale/carpincho_ar.qm</file>
        <file alias="be">locale/carpincho_be.qm</file>
        <file alias="bg">locale/carpincho_bg.qm</file>
        <file alias="bn">locale/carpincho_bn.qm</file>
        <file alias="bs">locale/carpincho_bs.qm</file>
        <file alias="ca">locale/carpincho_ca.qm</file>
        <file alias="cs">locale/carpincho_cs.qm</file>
        <file alias="cy">locale/carpincho_cy.qm</file>
        <file alias="da">locale/carpincho_da.qm</file>
        <file alias="de">locale/carpincho_de.qm</file>
        <file alias="el">locale/carpincho_el.qm</file>
        <file alias="en">locale/carpincho_en.qm</file>
        <file alias="en_GB">locale/carpincho_en_GB.qm</file>
        <file alias="eo">locale/carpincho_eo.qm</file>
        <file alias="es">locale/carpincho_es.qm</file>
        <file alias="es_CL">locale/carpincho_es_CL.qm</file>
        <file alias="es_CO">locale/carpincho_es_CO.qm</file>
        <file alias="es_DO">locale/carpincho_es_DO.qm</file>
        <file alias="es_MX">locale/carpincho_es_MX.qm</file>
        <file alias="es_VE">locale/carpincho_es_VE.qm</file>
        <file alias="et">locale/carpincho_et.qm</file>
        <file alias="eu">locale/carpincho_eu.qm</file>
        <file alias="fa">locale/carpincho_fa.qm</file>
        <file alias="fi">locale/carpincho_fi.qm</file>
        <file alias="fil">locale/carpincho_fil.qm</file>
        <file alias="fr">locale/carpincho_fr.qm</file>
        <file alias="gl_ES">locale/carpincho_gl_ES.qm</file>
        <file alias="he">locale/carpincho_he.qm</file>
        <file alias="hi">locale/carpincho_hi.qm</file>
        <file alias="hr">locale/carpincho_hr.qm</file>
        <file alias="hu">locale/carpincho_hu.qm</file>
        <file alias="id">locale/carpincho_id.qm</file>
        <file alias="is">locale/carpincho_is.qm</file>
        <file alias="it">locale/carpincho_it.qm</file>
        <file alias="ja">locale/carpincho_ja.qm</file>
        <file alias="ka">locale/carpincho_ka.qm</file>
        <file alias="kk">locale/carpincho_kk.qm</file>
        <file alias="km">locale/carpincho_km.qm</file>
        <file alias="ko">locale/carpincho_ko.qm</file>
        <file alias="ku_IQ">locale/carpincho_ku_IQ.qm</file>
        <file alias="ky">locale/carpincho_ky.qm</file>
        <file alias="la">locale/carpincho_la.qm</file>
        <file alias="lt">locale/carpincho_lt.qm</file>
        <file alias="lv">locale/carpincho_lv.qm</file>
        <file alias="mk">locale/carpincho_mk.qm</file>
        <file alias="ml">locale/carpincho_ml.qm</file>
        <file alias="mn">locale/carpincho_mn.qm</file>
        <file alias="mr_IN">locale/carpincho_mr_IN.qm</file>
        <file alias="ms">locale/carpincho_ms.qm</file>
        <file alias="my">locale/carpincho_my.qm</file>
        <file alias="nb">locale/carpincho_nb.qm</file>
        <file alias="ne">locale/carpincho_ne.qm</file>
        <file alias="nl">locale/carpincho_nl.qm</file>
        <file alias="pam">locale/carpincho_pam.qm</file>
        <file alias="pl">locale/carpincho_pl.qm</file>
        <file alias="pt">locale/carpincho_pt.qm</file>
        <file alias="pt_BR">locale/carpincho_pt_BR.qm</file>
        <file alias="ro">locale/carpincho_ro.qm</file>
        <file alias="ru">locale/carpincho_ru.qm</file>
        <file alias="si">locale/carpincho_si.qm</file>
        <file alias="sk">locale/carpincho_sk.qm</file>
        <file alias="sl">locale/carpincho_sl.qm</file>
        <file alias="sn">locale/carpincho_sn.qm</file>
        <file alias="sq">locale/carpincho_sq.qm</file>
        <file alias="sr">locale/carpincho_sr.qm</file>
        <file alias="sr@latin">locale/carpincho_sr@latin.qm</file>
        <file alias="sv">locale/carpincho_sv.qm</file>
        <file alias="szl">locale/carpincho_szl.qm</file>
        <file alias="ta">locale/carpincho_ta.qm</file>
        <file alias="te">locale/carpincho_te.qm</file>
        <file alias="th">locale/carpincho_th.qm</file>
        <file alias="tr">locale/carpincho_tr.qm</file>
        <file alias="uk">locale/carpincho_uk.qm</file>
        <file alias="ur">locale/carpincho_ur.qm</file>
        <file alias="uz@Cyrl">locale/carpincho_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/carpincho_uz@Latn.qm</file>
        <file alias="vi">locale/carpincho_vi.qm</file>
        <file alias="yo">locale/carpincho_yo.qm</file>
        <file alias="zh-Hans">locale/carpincho_zh-Hans.qm</file>
        <file alias="zh">locale/carpincho_zh.qm</file>
        <file alias="zh_CN">locale/carpincho_zh_CN.qm</file>
        <file alias="zh_HK">locale/carpincho_zh_HK.qm</file>
        <file alias="zh_TW">locale/carpincho_zh_TW.qm</file>
        <file alias="zu">locale/carpincho_zu.qm</file>
    </qresource>
</RCC>
