QT_TS = \
  qt/locale/carpincho_af.ts \
  qt/locale/carpincho_am.ts \
  qt/locale/carpincho_ar.ts \
  qt/locale/carpincho_be.ts \
  qt/locale/carpincho_bg.ts \
  qt/locale/carpincho_bn.ts \
  qt/locale/carpincho_bs.ts \
  qt/locale/carpincho_ca.ts \
  qt/locale/carpincho_cs.ts \
  qt/locale/carpincho_cy.ts \
  qt/locale/carpincho_da.ts \
  qt/locale/carpincho_de.ts \
  qt/locale/carpincho_el.ts \
  qt/locale/carpincho_en.ts \
  qt/locale/carpincho_en_GB.ts \
  qt/locale/carpincho_eo.ts \
  qt/locale/carpincho_es.ts \
  qt/locale/carpincho_es_CL.ts \
  qt/locale/carpincho_es_CO.ts \
  qt/locale/carpincho_es_DO.ts \
  qt/locale/carpincho_es_MX.ts \
  qt/locale/carpincho_es_VE.ts \
  qt/locale/carpincho_et.ts \
  qt/locale/carpincho_eu.ts \
  qt/locale/carpincho_fa.ts \
  qt/locale/carpincho_fi.ts \
  qt/locale/carpincho_fil.ts \
  qt/locale/carpincho_fr.ts \
  qt/locale/carpincho_gl_ES.ts \
  qt/locale/carpincho_he.ts \
  qt/locale/carpincho_hi.ts \
  qt/locale/carpincho_hr.ts \
  qt/locale/carpincho_hu.ts \
  qt/locale/carpincho_id.ts \
  qt/locale/carpincho_is.ts \
  qt/locale/carpincho_it.ts \
  qt/locale/carpincho_ja.ts \
  qt/locale/carpincho_ka.ts \
  qt/locale/carpincho_kk.ts \
  qt/locale/carpincho_km.ts \
  qt/locale/carpincho_ko.ts \
  qt/locale/carpincho_ku_IQ.ts \
  qt/locale/carpincho_ky.ts \
  qt/locale/carpincho_la.ts \
  qt/locale/carpincho_lt.ts \
  qt/locale/carpincho_lv.ts \
  qt/locale/carpincho_mk.ts \
  qt/locale/carpincho_ml.ts \
  qt/locale/carpincho_mn.ts \
  qt/locale/carpincho_mr_IN.ts \
  qt/locale/carpincho_ms.ts \
  qt/locale/carpincho_my.ts \
  qt/locale/carpincho_nb.ts \
  qt/locale/carpincho_ne.ts \
  qt/locale/carpincho_nl.ts \
  qt/locale/carpincho_pam.ts \
  qt/locale/carpincho_pl.ts \
  qt/locale/carpincho_pt.ts \
  qt/locale/carpincho_pt_BR.ts \
  qt/locale/carpincho_ro.ts \
  qt/locale/carpincho_ru.ts \
  qt/locale/carpincho_si.ts \
  qt/locale/carpincho_sk.ts \
  qt/locale/carpincho_sl.ts \
  qt/locale/carpincho_sn.ts \
  qt/locale/carpincho_sq.ts \
  qt/locale/carpincho_sr.ts \
  qt/locale/carpincho_sr@latin.ts \
  qt/locale/carpincho_sv.ts \
  qt/locale/carpincho_szl.ts \
  qt/locale/carpincho_ta.ts \
  qt/locale/carpincho_te.ts \
  qt/locale/carpincho_th.ts \
  qt/locale/carpincho_tr.ts \
  qt/locale/carpincho_uk.ts \
  qt/locale/carpincho_ur.ts \
  qt/locale/carpincho_uz@Cyrl.ts \
  qt/locale/carpincho_uz@Latn.ts \
  qt/locale/carpincho_vi.ts \
  qt/locale/carpincho_yo.ts \
  qt/locale/carpincho_zh-Hans.ts \
  qt/locale/carpincho_zh.ts \
  qt/locale/carpincho_zh_CN.ts \
  qt/locale/carpincho_zh_HK.ts \
  qt/locale/carpincho_zh_TW.ts \
  qt/locale/carpincho_zu.ts
