description "CARPINCHO Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CARPINCHOD_BIN="/usr/bin/carpinchod"
env CARPINCHOD_USER="carpincho"
env CARPINCHOD_GROUP="carpincho"
env CARPINCHOD_PIDDIR="/var/run/carpinchod"
# upstart can't handle variables constructed with other variables
env CARPINCHOD_PIDFILE="/var/run/carpinchod/carpinchod.pid"
env CARPINCHOD_CONFIGFILE="/etc/carpincho/carpincho.conf"
env CARPINCHOD_DATADIR="/var/lib/carpinchod"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # carpinchod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CARPINCHOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run carpinchod."
        echo "The setting must appear in $CARPINCHOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"CARPINCHO Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CARPINCHOD_PIDDIR"
    chmod 0755 "$CARPINCHOD_PIDDIR"
    chown $CARPINCHOD_USER:$CARPINCHOD_GROUP "$CARPINCHOD_PIDDIR"
    chown $CARPINCHOD_USER:$CARPINCHOD_GROUP "$CARPINCHOD_CONFIGFILE"
    chmod 0660 "$CARPINCHOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CARPINCHOD_PIDFILE" \
    --chuid $CARPINCHOD_USER:$CARPINCHOD_GROUP \
    --exec "$CARPINCHOD_BIN" \
    -- \
    -pid="$CARPINCHOD_PIDFILE" \
    -conf="$CARPINCHOD_CONFIGFILE" \
    -datadir="$CARPINCHOD_DATADIR" \
    -disablewallet \
    -daemon

