# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit carpinchod.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/carpincho/carpincho.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=CARPINCHO daemon
After=network.target

[Service]
ExecStart=/usr/bin/carpinchod -daemon \
                            -pid=/run/carpinchod/carpinchod.pid \
                            -conf=/etc/carpincho/carpincho.conf \
                            -datadir=/var/lib/carpinchod

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp carpincho /etc/carpincho

# Process management
####################

Type=forking
PIDFile=/run/carpinchod/carpinchod.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as carpincho:carpincho
User=carpincho
Group=carpincho

# /run/carpinchod
RuntimeDirectory=carpinchod
RuntimeDirectoryMode=0710

# /etc/carpincho
ConfigurationDirectory=carpincho
ConfigurationDirectoryMode=0710

# /var/lib/carpinchod
StateDirectory=carpinchod
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
